# put your advancements down below. do not delete any rows

Ruby=6
King=6
Cobalt=6
Zero=6

Saki=6
Frigg=6
Coco=6
Tsubasa=6
Meryl=6

Nemesis=3
Samir=6
Crow=6
Tian=6

Claudia=6
Shiro=6
Lyra=6

Lin=1

# The holder of Claudia's 4-piece matrix. Use the same names as above...
# This matrix reduces all cooldowns by 1.5/2/2.5/3 seconds every time the holder uses their skill.
Claudia4pc=Claudia
Claudia4pcStars=0